<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="title">Pedidos para Llevar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <link rel="stylesheet" href="css/ad-llevar.css">
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar text-white">
        <img src="img/loguito.png" alt="" width="140rem" class="mt-3">
        <button class="btn btn-outline-light w-100 mb-2"><a href="admin.html">Dashboard</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-inventario.html">Inventario</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-salon.html">Salón</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-llevar.html">Llevar</a></button>
        <button class="btn btn-outline-light w-100"><a href="ad-delivery.html">Delivery</a></button>
    </aside>

    <!-- Contenido principal -->
    <main class="contenido">
        <header class="d-flex justify-content-between mb-5">
            <button id="toggleSidebar" class="btn btn-light d-md-none">☰</button>
            <h2 class=" title text-secondary fw-bold">Pedidos para Llevar</h2>
            <div class="dropdown">
                <button class="but-mesero d-flex  align-items-center btn btn-secondary dropdown-toggle" href="#"
                    role="button" data-bs-toggle="dropdown">
                    <p class="texto-dropdown mb-0">Administrador</p>
                </button>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mesero-uno.html">Mesero</a></li>
                    <li><a class="dropdown-item" href="cajero.html">Cajero</a></li>
                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                </ul>
            </div>
        </header>

        <section class="table-responsive">
            <table class="table table-bordered mt-3">
                <thead class="table-primary">
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Subtotal</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>David</td>
                        <td>1/4 Pollo a la brasa <br> 1 Inca Kola</td>
                        <td>35.00</td>
                        <td>35.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-danger delete-btn">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Julien</td>
                        <td>1/4 Pollo a la brasa <br> 1 Pollo entero</td>
                        <td>78.00</td>
                        <td>78.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-danger delete-btn">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Juliett</td>
                        <td>1/4 Pollo a la brasa</td>
                        <td>78.00</td>
                        <td>78.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-danger delete-btn">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Daiana</td>
                        <td>1/4 Pollo a la brasa <br> 1 Inca Kola</td>
                        <td>35.00</td>
                        <td>35.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td><button class="btn btn-danger delete-btn">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jane</td>
                        <td>1/4 Pollo a la brasa <br> 1 Pollo entero</td>
                        <td>78.00</td>
                        <td>78.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td><button class="btn btn-danger delete-btn">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Luis</td>
                        <td>1/4 Pollo a la brasa</td>
                        <td>32.00</td>
                        <td>32.00</td>
                        <td>
                            <select class="estado-select">
                                <option>En preparación</option>
                                <option>Listo</option>
                            </select>
                        </td>
                        <td><button class="btn btn-danger delete-btn">
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </button>
                    </td>
                </tbody>
            </table>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".delete-btn").forEach(button => {
                button.addEventListener("click", function () {
                    this.closest("tr").remove();
                });
            });
        });
    </script>
    <script>
        // Sidebar toggle
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            document.querySelector(".sidebar").classList.toggle("active");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
